<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Favorite Food Recipes</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <img src="./images/Love-to-Eat.png" alt="Love to Eat" />
      <div class="text-container">
        <h1>My Favorite Food Recipes</h1>

        <ul>
          <li>
            <a href="./recipes/pazhampori.html"
              >Pazhampori (Banana Fritters) Recipe</a
            >
          </li>
          <li><a href="./recipes/biriyani.html">Biriyani Recipe</a></li>
          <li><a href="./recipes/avil-milk.html">Avil Milk Recipe</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
